
// total diameter of the magazine
outer_d = 75;

// thickness of the magazine walls
wall_l = 8;

// diameter of the holes for the bolts which hold the layers of the magazine together
bolt_d = 3;

// diameter of the holes for the setscrews which position the rounds to be fired next
setscrew_d = 2;

// diameter of the shaft of the bushing
bush_outer_d = 16;

bush_inner_d = 10;

// diameter of the flange of the bushing
bush_flange_d = 20;

// thickness of the flange of the bushing
bush_flange_h = 3;

// length of the bushing tfrom the top of the flange to the end of the shaft
bush_l = 10;

// thickness of material used for all the layers, except for the layer which accomodates the bushing flange, and the lexan lids
std_thickness = 4;

// thickness of lexan used for the manifold cover and the magazine cover
lexan_h = 1;

// number of barrels
barrel_count = 4;

// riser diameter
riser_d = 6.25;

// riser separation -- horizontal distance between adjacent riser centres
riser_sep = 10;
